spring.application.name=backend
server.port=5073
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3706/scanner_simulator
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update

openapi.server.urls=http://localhost:5073, https://api.scanner-simulator.smfdevelop.ir

spring.cloud.bootstrap.location=file:.env
tcp.server.host=${TCP_SERVER_HOST:localhost}
tcp.server.port=${TCP_SERVER_PORT:5050}
